###############################################################################

                         `-  :`
                         `hmhN-                   ,`/:
                          `mNNNo`                +-$dNs
                          :NNmss:                  `hN+
                          yNNm`                   .dNd`
                        `yNNNNs++shs/--::--:---://mNm.
                       -dNNNNNm+/hhyhh-+:-+/-::/+NNNo
                     -yNNNNNNm-+/mmmdm`o/ ++mm-/+NNNh/oyhddhs+.
                   -yNNNNNNNmmmooddsdh..:`odhhs++NNNNNNNNNNNNNNh+
                  omNNNNNNNN/ -m+mmddm`o``+/hd./+sNNNNNNNNNNNNNNNh-
                 /NNNNNNNNNs  `h+soooy-:--o----/+`-ymNNNNNNNNNNNNNm-
                 sNNNNNNNNN.  `++yssho  -/sod:/++`  `:o+dNdyNNNNNNNd
                 yNNNNNNNNd   `+:+yNyoshys+oyd/:+`      sm- :Nh---/:
                 dNNNmsdNN/    :+/:/.+-so:+.:-/+:      :d.   m+
                 dNNm- hNs       .:+//-..-///:.       :y`    m-
               /yNNm/ -NN-          .:://::.         +y`    .N`
 -oooossssyyhdmNNds.  oNmhoossyyyo-    ``       ./+sdd`  ,(c)10k'
                                     . . .
                      O N E   H U N D R E D   R O O M S
                 -+> a text-based rogue-like in terminal <+-
                                     . . .

############################## + ABOUT THE GAME + ##############################

ONE HUNDRED ROOMS is a single script, text-only, rogue-like written in Python. 

Your goal is simple: see your nameless champion safely through one hundred potentially lethal rooms, before the game breaks itself. 

It's minimal and programmatic-generation-focussed. It's another ascii dungeon crawler inspired by the original Rogue!

Code by: Tom Gilmore
Game design: Tom Gilmore & Alex Tulett
Lore: Alex Tulett & Tom Gilmore
ASCII fonts: 'Bloody' & 'Calvin S' @ patorjk.com
(c) 2020, Tom Gilmore & Alex Tulett

############################ + RUNNING THE FILE + ##############################

MAC USERS:

	1. Download the latest version .py file of the game from http://tomgilmore.com.au/game/
	2. Open a Terminal window
	3. Drag the file into the Terminal window (this should give you the correct file path)
	4. Left arrow to before the file path text and write 'python3' without the inverted commas, and add a space before the file path
	5. Hit return. Everything from there should be game

If you'd like more help:
 + https://docs.python.org/2/using/mac.html

PC USERS:

	1. Download the latest version .py file of the game from http://tomgilmore.com.au/game/
	2. Download and install the latest version of Python from here: https://www.python.org/downloads/
	3. Double click the .py file, it should run

If you'd like more help:
 + https://docs.python.org/3/faq/windows.html

############################### + HOW TO PLAY + ################################

The game basically plays itself. Wait til it asks you to type something in, that's about all you have to do.

############################### + BUG REPORTS? + ###############################

Please send any bugs you find to me at:
 + http://tomgilmore.com.au/contact.php
 + @10kfreemen on twitter
